# Database Configuration
DATABASE_URL=mysql+pymysql://username:password@localhost/acnsms

# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Email Configuration (Gmail SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=sankilavindi@gmail.com
EMAIL_PASSWORD=gney lvtp bryf iebg

# Twilio Configuration (SMS)
#your-twilio-account-sid
TWILIO_ACCOUNT_SID=AC42e34c94e16fb5304b297de77cb84a34
#your-twilio-auth-token
TWILIO_AUTH_TOKEN=6c4d4b58cc1d84367d78dc9eb090d387
TWILIO_PHONE_NUMBER=+94 757317490

# Google Calendar Configuration
GOOGLE_CALENDAR_ID=primary